<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Lorenzo Pappas">
	<meta name="description" content="Color based speech recognition arcade web game">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<title>Coloral</title>
	<link rel="icon" href="textures/icons8-cube-32.png">

	<style>

			body {
				font-family: sans-serif;
				font-size: 11px;
				background-color: #000;
				margin: 0px;
			}
			canvas {
				display: block;
			}

			.info_board {
			  border-style: solid;
			  border-color: lawngreen;
			  border-width: 5px;
			  font-weight: bold;
			  font-family: arial;
			  font-size: 2.5em;
			  position: absolute;
			  top: 7%;
			  left: 1%;
			  width: 12%;
			  text-align: left;
			  z-index: 100;
			  display:inline;
			  color: white;
			  padding: .8%;
			  background-color: hotpink;
			  color: lawngreen;
			}



			.console_board {
			  font-weight: bold;
			  font-family: arial;
			  font-size: 1.2em;
			  position: absolute;
			  top: 1%;
			  left: 1%;
			  width: 33%;
			  text-align: left;
			  z-index: 100;
			  display:none;
			  padding: .8%;
			  background-color: white;
			  color: black;
			}

			.announcement {
			  border-style: dotted;
			  border-color: yellow;
			  border-width: 6px;
			  font-weight: bold;
			  font-family: arial;
			  font-size: 2.5em;
			  position: absolute;
			  top: 7%;
			  left: 1%;
			  width: 12%;
			  text-align: left;
			  z-index: 100;
			  display:inline;
			  padding: .8%;
			  background-color: hotpink;
			  color: lawngreen;
			}

			#game_over {
				position: absolute;
			  font-weight: bold;
			  font-family: arial;
			  font-size: 5em;
			  z-index: 100;
			  color: dodgerblue;
			  display: none;
	    	background-color: hotpink;
	    	width:100%;
	    	height:100%;
	    	top:0px;
	    	left:0px;
	    	z-index:100;
	    	text-align: center;
	    	vertical-align: middle;
				line-height: 100%;
			}

			.flex_container {
				display: none;
				background-color: dodgerblue;
			  justify-content: center;
			  align-items: center;
			}

			#push {
				height: 150px;
				display: none;
			}


			#current_score {
				display: inline;
			}

			#replay {
				font-size: .7em;
				border-color: hotpink;
				border-style: solid;
				border-width: 4px;
			}

			#final_score {
				color: lawngreen;
				font-size: .7em;
			}

			#death_note {
				font-family: gothic;
				font-style: italic;
				color: silver;
				font-size: .6em;
			}


	</style>
</head>
<body id="autoplayer">
  <span class="info_board" id="score_board">Score: 
  	<p id="current_score">0</p>
  	<span id="music_icon">🔇</span>
  </span>
	<span class="console_board" id="console_text">Console: </span>
		<div id="game_over" hidden></div>
	


  <script type="module" src="/main.js">
  	//let score = 0;
		//score_board.innerHTML += score;

		//console_text.innerHTML += "kale"

  </script>
</body>
</html>